<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_full"
            android:paddingRight="@dimen/padding_full"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_title"
                android:paddingTop="@dimen/padding_full"
                android:paddingLeft="@dimen/padding_full"
                android:paddingRight="@dimen/padding_full"
                android:paddingBottom="@dimen/padding_half"
                android:textSize="@dimen/text_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:id="@+id/detail_image"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_full"
                android:paddingRight="@dimen/padding_full"
                android:paddingBottom="@dimen/padding_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/detail_releasedate"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_full"
                android:paddingRight="@dimen/padding_full"
                android:paddingBottom="@dimen/padding_half"
                android:textSize="@dimen/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/detail_userrating"
                android:paddingLeft="@dimen/padding_full"
                android:paddingRight="@dimen/padding_full"
                android:paddingBottom="@dimen/padding_half"
                android:textSize="@dimen/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/detail_synopsis"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_full"
                android:paddingRight="@dimen/padding_full"
                android:paddingBottom="@dimen/padding_half"
                android:textSize="@dimen/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>